<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>QueerFinder | Queerdenker.de</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=2.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="styles/main.css">
	</head>


	<body>
		<IFRAME src="http://queerfinder.webentwicklungsserver.com/?app=1#no-back"></IFRAME>

		<!-- do NOT include the actual file when uploading to PG Build -->
			<script src="cordova.js"></script>

		<!-- scripts -->
			<script src="scripts/app.js"></script>
	</body>
</html>
